<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>susuten | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于首页视频 首页视频是嵌入iframe 的，所以一般视频为以下这种格式  1https://v.qq.com/txp/iframe/player.html?vid=q0534aoz47q  如何得到  1在网页中打开之后分享那里会有链接，复制该链接并截取有 ifrme 的链接  视频链接需要发给后端配置  关于 git 的操作 开发阶段 (主要是在自己的分支下操作)  12345678(1) g">
<meta property="og:type" content="article">
<meta property="og:title" content="项目笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/22/项目笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于首页视频 首页视频是嵌入iframe 的，所以一般视频为以下这种格式  1https://v.qq.com/txp/iframe/player.html?vid=q0534aoz47q  如何得到  1在网页中打开之后分享那里会有链接，复制该链接并截取有 ifrme 的链接  视频链接需要发给后端配置  关于 git 的操作 开发阶段 (主要是在自己的分支下操作)  12345678(1) g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-15T14:24:41.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目笔记">
<meta name="twitter:description" content="关于首页视频 首页视频是嵌入iframe 的，所以一般视频为以下这种格式  1https://v.qq.com/txp/iframe/player.html?vid=q0534aoz47q  如何得到  1在网页中打开之后分享那里会有链接，复制该链接并截取有 ifrme 的链接  视频链接需要发给后端配置  关于 git 的操作 开发阶段 (主要是在自己的分支下操作)  12345678(1) g">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">susuten</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-项目笔记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/22/项目笔记/" class="article-date">
  <time datetime="2018-12-22T06:13:29.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="关于首页视频"><a href="#关于首页视频" class="headerlink" title="关于首页视频"></a>关于首页视频</h3><ul>
<li>首页视频是嵌入iframe 的，所以一般视频为以下这种格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://v.qq.com/txp/iframe/player.html?vid=q0534aoz47q</span><br></pre></td></tr></table></figure>
<ul>
<li>如何得到</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在网页中打开之后分享那里会有链接，复制该链接并截取有 ifrme 的链接</span><br></pre></td></tr></table></figure>
<ul>
<li>视频链接需要发给后端配置</li>
</ul>
<h3 id="关于-git-的操作"><a href="#关于-git-的操作" class="headerlink" title="关于 git 的操作"></a>关于 git 的操作</h3><ol>
<li>开发阶段 (主要是在自己的分支下操作)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(1) git checkout master (开发时需要先切到 master 分支，在 master 分支下创建新分支)</span><br><span class="line">(2) git pull (创建新分支前先拉取远程的最新代码)</span><br><span class="line">(3) git checkout -b feature-xxx (创建并切换到 feature-xxx 分支)</span><br><span class="line">(4) git add . </span><br><span class="line">(5) git commit -m &apos;描述&apos; </span><br><span class="line">(6) git fetch origin (拉取远程代码)</span><br><span class="line">(7) git merge origin/master (合并远程代码到当前分支)</span><br><span class="line">(8) git push origin feature-xxx (推送feature-xxx分支)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>测试阶段 (主要是在develop分支操作)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1) git status (在切换到develop分支时需要查看当前分支是否是干净的，如果是则可以直接切分支，否则需要先提交代码到本地仓库，再进行切换)</span><br><span class="line">(2) git add .</span><br><span class="line">(3) git commit -m &apos;描述&apos;</span><br><span class="line">(4) git checkout develop</span><br><span class="line">(5) git pull</span><br><span class="line">(6) git merge feature-xxx (src下的冲突手动解决，public下的冲突编译一下)</span><br><span class="line">(7) git push origin develop</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>上线阶段</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1) git checkout feature-xxx</span><br><span class="line">(2) node ./build.js xxx -p (生产编译)</span><br><span class="line">(3) git add .</span><br><span class="line">(4) git commit -m &apos;描述&apos;</span><br><span class="line">(5) git fetch origin</span><br><span class="line">(6) git merge origin/master</span><br><span class="line">(7) git push origin feature-xxx (把自己的分支推上去之后，查看有没有问题，没问题就发合并请求pr，然后到群里@对应的人进行review)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>删除分支<br>上线之后无用的分支需要删除掉，不然分支会越来越多，难以管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1) git push origin --delete feature-xxx  删除远程分支</span><br><span class="line">(2) git branch -d feature-xxx 删除本地分支</span><br></pre></td></tr></table></figure>
</li>
<li><p>关于切分支<br>在切分支之前注意先 <code>git status</code> 一下查看当前分支是否是干净的，如果是则可以进行切分支，如果不是则需要先提交</p>
</li>
</ol>
<h3 id="关于一些坑"><a href="#关于一些坑" class="headerlink" title="关于一些坑"></a>关于一些坑</h3><ol>
<li><p>class 和 className<br>如果发现样式没有作用的时候，先检查一下是不是 className 写成了 class 或者 class 写成了 className</p>
</li>
<li><p>关于日期组件的繁简体<br>如果发现日期本应是简体的但是却为繁体或者本应是繁体的但却是简体，这时候检查一下是否在 reducer 文件夹下的 index.js 中定义了 lang</p>
</li>
<li><p>评论组件四颗星问题<br>在结果页中引入评论公共组件，但是星星的个数却只有四颗，在排查之后发现是结果页中之前的评论的样式覆盖了公共组件的样式，导致这种结果。<br>解决办法：在 result.less中去掉其中引入的一些不再用的样式</p>
</li>
<li><p>兼容性问题<br>在支付页，用三星测试，点击微信支付调起微信支付，不支付，点击返回，回到支付页，然后再点返回，没有挽留弹框的出现。本人用荣耀测试，是有弹框的，目前还没有解决方案。</p>
</li>
<li><p>一些bug修复完之后，在本地运行是没有问题的，但是推上测试服之后，在chrome浏览器中打开测试服的链接，发现bug依旧存在。怀疑是缓存的作用，于是就清了session storage、local storage和cookie，但是依旧没有作用，但是用360浏览器和手机浏览器中打开测试服链接，发现bug已经修复了。这真是巨毒……</p>
</li>
<li><p>结果页返回弹窗中点击<code>否</code>没有反应，控制台提示 <code>DOMAIN</code> 未定义，需要在webpack中添加commonConfig</p>
</li>
</ol>
<h3 id="关于沟通"><a href="#关于沟通" class="headerlink" title="关于沟通"></a>关于沟通</h3><ol>
<li>与产品<br>有些需求不太明确，在这个时候先找产品确认好需求之后再做。不然，可能导致的结果是重新做，这很费时间。</li>
<li>与后端<br>经常遇到的情况就是更换banner图和文案，这个时候需要把要更改的内容整理好，然后发给后端更改。不要等到做完了再发给后端，这样子比较影响进度，因为后端不一定能立即修改。</li>
</ol>
<h3 id="take-care"><a href="#take-care" class="headerlink" title="take care"></a>take care</h3><ul>
<li>涉及到后端的，发测需要双方都准备好了，才可以发测</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/22/项目笔记/" data-id="cjqxwk6ek000bgctz7vwwm3ti" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/01/react项目搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react项目搭建
        
      </div>
    </a>
  
  
    <a href="/2018/12/14/this绑定/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">this绑定</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/react/" style="font-size: 10px;">react</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/15/mongodb基础学习笔记/">mongodb 基础学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/15/hexo/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/01/react项目搭建/">react项目搭建</a>
          </li>
        
          <li>
            <a href="/2018/12/22/项目笔记/">项目笔记</a>
          </li>
        
          <li>
            <a href="/2018/12/14/this绑定/">this绑定</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>